[bumpversion]
current_version = 0.2.0dev1
commit = True
tag = False
parse = (?P<major>\d+)
    \.(?P<minor>\d+)
    \.(?P<patch>\d+)
    ((?P<release>[a-z]+)(?P<build>\d+))?
serialize =
    {major}.{minor}.{patch}{release}{build}
    {major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = final
first_value = dev
values =
    dev
    a
    b
    rc
    final

[bumpversion:part:build]

[bumpversion:file:./alyeska/__init__.py]
